@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* общие стили */
/* общие стили */
/* общие стили */
/* общие стили */
/* общие стили */
* {
    margin: 0;
    bottom: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    margin: 0 auto;
    width: 1200px;
}

header {
    background-image: url(../img/bird_bg.jpg);
    background-size: cover;
}

header a {
    color: white;
}

header .bashka {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 25px 0;
}

header .bashka .logo a {
    font-size: 24px;
    font-weight: 600;
}

header .bashka .navigation {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

header .bashka .navigation a {
    font-size: 14px;
    text-transform: uppercase;
    transition: .4s;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header .bashka .navigation a:hover {
    transition: .2s;
    color: #fce38a;

}

header .bashka .navigation a:after {
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background-color: #fce38a;
    transition: .4s;
}

header .bashka .navigation a:hover:after {
    transition: .2s;
    width: 100%;
}

header .zagolovki {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .zagolovki h2 {
    font-family: "Kaushan Script", cursive;
    font-size: 60px;
    font-weight: 400;
    margin: 80px 0;
}

header .zagolovki h1 {
    font-family: "Motserrat", sans-serif;
    font-size: 120px;
    font-weight: 400;
    letter-spacing: -2px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px;
    margin-bottom: 40px;
}

header .zagolovki .line {
    width: 7%;
    height: 2px;
    background-color: white;
    margin-bottom: 50px;
}

header .zagolovki a {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 40px;
    margin-bottom: 150px;
    transition: .2s;
    text-transform: uppercase;
    font-weight: 600;
}

header .zagolovki a:hover {
    border: 2px solid #f38181;
    color: #f38181;
    transition: .4s;
}

header .progress-bars {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

header .progress-item {
    width: 24%;
}

header .progress-item .line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin-bottom: 10px;
}

header .progress-item .line::before {
    display: block;
    content: "";
    width: 20%;
    height: 100%;
    background-color: #f38181;
    transition: .8s;
}

header .progress-item:hover .line::before {
    width: 80%;
    transition: .4s;
}

header .progress-item .text {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;
}

header .progress-item .text h3 {
    font-weight: 600;
    font-size: 24px;
    transition: .8s;
}

header .progress-item:hover .text h3 {
    color: #f38181;
    transition: .4s;
}

header .progress-item .text p {
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
}


/* общие стили для основного контента */
/* общие стили для основного контента */
/* общие стили для основного контента */
/* общие стили для основного контента */
/* общие стили для основного контента */
main .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 180px;
    color: #333;
}

main .title h3 {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    margin-bottom: 35px;
}

main .title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 50px;
}

main .title .line {
    width: 10%;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 30px;
}

main .title p {
    color: #999;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
}

main .title {
    margin: 100px auto 60px auto;
}

.section-story {
    padding: 40px 0;
}






/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */
/* секция с картиночками и градиеннтиком уходящим в сторону при наведении */

.section-story .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-story .cell {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #333;
}

.section-story .cell .icon {
    height: 100%;
    font-size: 28px;
    color: #95e1d3;
    width: 15%;
    display: flex;
    justify-content: center;
}

.section-story .cell h3 {
    width: 85%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.section-story .cell p {
    width: 85%;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    margin-top: 20px;
}

.section-story .divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 40px 2% 60px 2%;
}







.section-services {
    padding: 40px 0;
}

.section-services .container {
    display: flex;
    justify-content: space-between;
}

.section-services .container .card {
    width: 31%;
    height: 250px;
    background-color: #95e1d3;
    color: white;

}

.section-services .container .card .img {
    height: 100%;
    background-size: cover;
    transition: .5s;
}

.section-services .container .card:nth-child(1) .img {
    background-image: url(../img/about_us-pic1.jpg);
}

.section-services .container .card:nth-child(2) .img {
    background-image: url(../img/about_us-pic2.jpg);
}

.section-services .container .card:nth-child(3) .img {
    background-image: url(../img/about_us-pic3.jpg);
}

.section-services .container .card .img .gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(#f38181ba, #fce38aba);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    opacity: 0;
    transition: .5s;
}

.section-services .container .card i {
    font-size: 20px;
    margin-bottom: 10px;
}

.section-services .container .card:hover .img {
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-services .container .card:hover .gradient {
    opacity: 1;
    transition: .4s;
}







.section-stats {
    background-color: #95e1d3;
}

.section-stats .container {
    display: flex;
    justify-content: space-between;
}

.section-stats .container .col {
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-left: 1px solid #b1e7dd;
}

.section-stats .container .col:nth-child(5) {
    border-right: 1px solid #b1e7dd;
}

.section-devices {
    padding-top: 2px;
    background: url(../img/feature_bg.jpg);
    background-size: cover;
}

.section-devices .container {
    position: relative;
}

.section-devices .hider {
    overflow: hidden;
}

.section-devices .img-small {
    position: absolute;
    bottom: -100px;
    right: 150px;
    width: 300px;
    transition: .3s;
}

.section-devices .img-big {
    width: 530px;
    margin-bottom: -200px;
}

.section-devices:hover .img-small {
    transform: translateX(50px) rotate(5deg);
    transition: .5s;
}

.section-we-do .photo,
.section-we-do .accordion {
    width: 49%;

    object-fit: cover;
}

.section-we-do .container {
    display: flex;
    justify-content: space-between;
}

.section-we-do .accordion-item {
    display: block;
    margin-bottom: 20px;
}

.section-we-do .accordion-header {
    display: flex;
    border: #ccc 2px solid;
    padding: 20px;
    align-items: center;
    color: #333;
}

.section-we-do .accordion-main {
    border: #ccc 2px solid;
    border-top: none;
    padding: 0 20px 0 20px;
    height: 0;
    overflow: hidden;
    transition: 0.5s linear;
    color: #999;
    font-style: italic;
    line-height: 2;
}

.section-we-do .accordion-header i {
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

#accordion_choice_1:checked~.container #label_acc1 .accordion-main {
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

#accordion_choice_2:checked~.container #label_acc2 .accordion-main {
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

#accordion_choice_3:checked~.container #label_acc3 .accordion-main {
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

.section-we-do input {
    display: none;
}

.experiments {
    padding: 100px;
}

.experiments input {
    display: none;
}

#k1:checked~#label1 {
    background-color: #95e1d3;
}

#k2:checked~#label2 {
    background-color: #f38181;
}

#k3:checked~#label3 {
    background-color: #fce38a;

}

#k1:checked~.color {
    background-color: #95e1d3;
    width: 300px;
}

#k2:checked~.color {
    background-color: #f38181;
    width: 200px;
}

#k3:checked~.color {
    background-color: #fce38a;
}

.color {
    width: 100px;
    height: 100px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}

.grid .el:nth-child(7) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
}


.section-usel {
    background-color: #f1f1f1;
}

.section-carousel .hider {
    overflow: hidden;
}

.section-carousel .slider-line {
    width: 300%;
    display: flex;
}

.section-carousel .slide {
    width: calc(100%/3);
    height: 250px;
    animation: slider 12s ease-in-out alternate infinite;
    display: flex;
    align-items: center;

    justify-content: space-between;
}

@keyframes slider {

    0%,
    20% {
        transform: translate(0);
    }

    30%,
    70% {
        transform: translate(-100%);
    }

    80%,
    100% {
        transform: translate(-200%);
    }
}

.section-carousel .slide .img {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #95e1d3;
    color: #95e1d3;
    font-size: 30px;
}


.section-carousel .slide .comment {
    font-style: italic;
    font-size: 24px;
    color: #999;
    width: 80%;
}

.section-carousel .slide .comment .sign {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section-carousel .slide .comment .sign p {
    color: #333;
    font-family: Kaushan Script, cursive;
}

.section-carousel .slide .comment .sign .line {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-right: 20px;
}

.section-grid {
    display: grid;
    grid-template: 40vh 40vh / 1fr 1fr 1fr 1fr;
}

.section-grid .gradient {
    opacity: 0;
    background: linear-gradient(#f38181ba, #fce38aba);
    color: #f1f1f1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-grid .gradient:hover {
    opacity: 1;
    transition: .5s;
}

.section-grid .img:nth-child(1) {
    background: url(../img/work-pic1.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(2) {
    background: url(../img/work-pic2.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(3) {
    background: url(../img/work-pic3.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(4) {
    background: url(../img/work-pic4.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(5) {
    background: url(../img/work-pic5.jpg);
    background-size: cover;
    background-position-y: bottom;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.section-grid .img:nth-child(6) {
    background: url(../img/work-pic6.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(7) {
    background: url(../img/work-pic7.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-znak {
    background-color: #f1f1f1;
}

.section-znak .container {
    display: flex;
    justify-content: space-between;
}

.section-znak .container .col {
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;


}

.section-clients {
    display: flex;
    background-image: linear-gradient(#f1f1f1, #f1f1f188), url(../img/client-bg.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;

}

.section-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.company_logo {
    margin-top: 120px;
    height: 250px;
    background: #f8f8f8;
}

.logos {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.logos .logo-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.logos img {
    margin-top: 60px;
}

.logos img {
    margin-top: 60px;
}

.grid2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: center;
    align-items: baseline;

}

.phot {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0px;
}

.grid1 {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-card .hider {
    overflow: hidden;
}

.section-card .slider-line {
    width: 300%;
    display: flex;
}

.section-card .slide {
    width: calc(100%/3);
    height: 250px;
    display: flex;
    align-items: center;

    justify-content: space-evenly;
}


.section-card .slide .img {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}


.section-card .slide .comment {
    font-style: italic;
    font-size: 10px;
    color: #999;
    width: 71%;
    hyphens: auto;
    max-width: 500px;
}

.section-card .slide .comment .sign {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section-card .slide .comment .sign p {
    color: #333;
    font-family: Kaushan Script, cursive;
    
}

.section-card .slide .comment .sign .line {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-right: 20px;
}

.section-ph {
    padding: 40px 0;
    margin-bottom: auto;
}

.section-ph .container {
    display: flex;
    justify-content: space-between;
}

.section-ph .container .card {
    width: 31%;
    height: 250px;
    background-color: #95e1d3;
    color: white;

}

.section-ph .container .card .img {
    height: 100%;
    background-size: cover;
    transition: .5s;
}

.section-ph .container .card:nth-child(1) .img {
    background-image: url(../img/our_team1.jpg);
}

.section-ph .container .card:nth-child(2) .img {
    background-image: url(../img/our_team2.jpg);
}

.section-ph .container .card:nth-child(3) .img {
    background-image: url(../img/our_team3.jpg);
}

.section-ph .container .card .img .gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(#f38181ba, #fce38aba);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    opacity: 0;
    transition: .5s;
}

.section-ph .container .card i {
    font-size: 20px;
    margin-bottom: 10px;
}

.section-ph .container .card:hover .img {
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-ph .container .card:hover .gradient {
    opacity: 1;
    transition: .4s;
}

.colage {
    display: flex;
}

.colage-col {
    flex: 1 1 0;
}

.colage-item {
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a);

}

.colage-item:hover .colage-image {
    opacity: .1;
}

.colage-image {
    display: block;
    transition: opacity .2s linear;
}

.colage-info {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    color: #fff;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
}

.colage-title {
    margin-bottom: 14px;
    font-size: uppercase;
}

.colage-text {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

.section-clients .card {
    display: flex;
    flex-wrap: wrap;

}

.clients-item {
    max-width: 520px;
    padding: 60px 45px 0 0;
    position: relative;
    margin-bottom: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.clients-photo {
    width: 115px;
    height: 115px;
    margin-right: 30px;
    border-radius: 50%;
}

.clients-name {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.clients-text {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 300;
    color: #999;
    line-height: 1.5;
}

.section-clients .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 70px;
}

.blog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.blog__item {
    max-width: 400px;
    width: 100%;
    margin-bottom: 70px
}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog__data {
    padding: 10px 20px;
    background-color: #95e1d3;
    font-style: italic;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
}

.blog__data-day {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
}

.blog__content {
    margin-bottom: 10px;
}

.blog__titel {
    margin-bottom: 14px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.blog__text {
    color: #999;
    font-family: 'Roboto';
    font-size: 15px;
}

.blog__footer {
    padding-top: 14px;
    border-top: 1px solid #e5e5e5;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999;
}

.blog-stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px
}

.blog-stat__item i {
    color: #95e1d3;
    padding-right: 5px
}

.section-karta {
    padding: 40px 0;
    background: url(../img/feature_bg.jpg) center no-repeat;
    background-size: cover;
}

.section-karta .container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.karta {
    text-align: center;
}

.karta__titel {
    font-size: 30px;
    font-weight: 700;
    color: #f38181;
    text-transform: uppercase;
}

.karta__titel a {
    text-decoration: none;
    color: #f38181;
}

@media (max-width: 1120px) {
    .container {
        width: 1024px;
    }

    header.bashka.navigation {
        width: auto;
    }

    header.bashka.navigation a {
        margin-left: 20px;
    }

    .section-grid {
        grid-template: 30vh 30vh / 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1140px) {
    .container {
        width: 720px;
    }

    .section-grid {
        grid-template: 18vh 18vh / 1fr 1fr 1fr 1fr;

    }

    .section-devices .img-small {
        right: 0;
    }

}

@media(max-width: 740px) {
    .container {
        width: 480px;
    }

    header .bashka {
        flex-direction: column;
        align-items: center;
    }

    header .bashka .navigation {
        flex-direction: column;

    }

    header .bashka .navigation a {
        margin-left: 0;
        margin-top: 10px;
    }

    header .zagolovki h2 {
        margin: 40px 0;
        font-size: 40px;
    }

    header .zagolovki h1 {
        font-size: 80px;
        margin-bottom: 20px;
    }

    header .zagolovki a {
        margin-bottom: 60px;

    }

    header .progress-item .text p {
        font-size: 12px;
    }

    header .progress-item .text h3 {
        font-size: 16px;

    }

    main .title {
        padding: 0;
        margin: 60px auto 30px auto;
    }

    main .title h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    main .title h3 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    main .title .line {
        margin-bottom: 20px;
    }

    main .title p {
        font-size: 10px;
        line-height: 20px;
        max-width: 230px
    }

    .section-services .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section-services .container .card {
        width: 48%;
        margin-bottom: 10px;
    }

    .section-devices .img-big {
        width: 90%;

    }

    .section-devices .hider {
        display: flex;
        justify-content: center;
    }

    .section-devices .img-small {
        width: 30%;
        bottom: -60%;
    }

    .section-stats .container .col p {
        font-size: 10px;
        text-align: center;
    }

    .section-stats .container .col {
        height: 100px;
    }

    .section-story .divider {
        display: none;

    }

    .section-story .cell {
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 30px;
        width: 45%;
        text-align: center;
    }

    .section-story .cell .fa {
        margin-bottom: 15px;
        font-size: 40px;

    }

    .section-we-do .container {
        flex-direction: column;
        align-items: center;
    }

    .section-we-do .photo .section-we-do .accordion {
        width: 100%;
        text-align: center;
    }

    .section-we-do .photo {
        margin-bottom: 20px;
        height: 100%;
    }

    .section-we-do .accordion-header {
        padding: 10px;
        font-size: 14px;
    }

    .section-we-do .accordion-main {
        font-size: 12px;
        line-height: 14px;
    }

    #accordion_choice_1:checked~.container #label_acc1 .accordion-main {
        height: 105px;
        padding: 10px;

    }

    #accordion_choice_2:checked~.container #label_acc2 .accordion-main {
        height: 105px;
        padding: 10px;

    }

    #accordion_choice_3:checked~.container #label_acc3 .accordion-main {
        height: 150px;
        padding: 10px;
    }

    .section-carousel .slide i {
        padding: 30px;
        font-size: 20px;
    }

    .section-carousel .slide .comment {
        font-size: 12px;
        width: 78%;

    }

    .section-carousel .slide {
        height: 198px;
    }
    .company_logo {
        margin-top: 40px;
        height: 170px;
        background: #f8f8f8;
    }
    .logos img{
        width: 50px;
        height: 50px;
    }
    .logos .logo-item {
        display: flex;
        justify-content: space-around;

}
}








@media (max-width: 480px) {
    header .zagolovki h2 {
        margin: 40px 0;
        font-size: 28px;
    }

    header .zagolovki h1 {
        font-size: 40px;
        margin-bottom: 40px;
        line-height: 45px;
    }

    header .progress-item .text p {
        font-size: 8px;
    }
    .section-card .slide .img {
        width: 10px;
        height: 10px;
        font-size: 15px;
    }

    .section-card .slide .comment {
        font-size: 10px;
        width: 40%;
    }
    .clients-photo {
        width: 80px;
        height: 80px;
        margin-right: 30px;
        border-radius: 50%;
    }
    .clients-name {
        margin-bottom: 5px;
        font-size: 12px;
        color: #333;
        text-transform: uppercase;
    }
    .clients-text {
        font-family: 'Roboto';
        font-size: 11px;
        font-weight: 300;
        color: #999;
        line-height: 1.5;
    }
    .section-clients .card {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        max-width: 450px;
    }


    
}